apiVersion: v1
name: kiwitcms
version: 0.0.1
appVersion: 0.0.1
description: Helm chart for kiwi tcms
dependencies:
  - name: postgresql
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: 13.1.5